<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alchemists Marbles</title>
    <link rel="manifest" href="./manifest.json">
    <style>

      body {
        background-size: cover;
        background-color: black;
        background-image: url('./img/background.jpg');
        background-repeat: no-repeat;
        color: white;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5vw;
      }

      .wrapper {
        position: relative;
      }

      .field-container {
        position: absolute;
        width: 70%;

        transition: opacity;
        opacity: 1;
      }

      .field-ratio {
        position: relative;

        width: 100%;
        height: 0;
        padding-top: 89.227%; /* = width * X */
      }

      .field {

        position: absolute;
        width: 8.5%; /* 9.091 */
        height: 11%; /* 1 / 8.5 */

        opacity: 0.9;
        transition: opacity 0.5s, transform 1s;

        background-size: contain;
        background-image: url('./img/field.png');
        background-repeat: no-repeat;

        filter: drop-shadow(0 0 5px #000000);

        -ms-user-select: none;
        user-select: none;
      }

      .field.marble-gone {
        opacity: 0.5;
      }

      .game-lost .field {
        filter: drop-shadow(0 0 5px red);
      }

      .game-lost .marble {
        background-color: darkred;
        box-shadow: 0.1vw 0.1vw 1.0vw darkred;
      }

      .field-container.field-loading .field {
          transform: translateY(+5%) translateX(+5%) scale(1.1);
          opacity: 0;
      }

      .field-container.field-won .field {
          transform: translateY(-50%) scale(0.5) rotate(180deg);
          opacity: 0;
          transition: opacity 1s, transform 2s;
      }

      .field-container.no-transition .field {
          transition: none !important;
      }

      .field.field-selectable {
        opacity: 1;
      }

      .field.field-selectable .marble {
        opacity: 1;
        box-shadow: 0.1vw 0.1vw 1.0vw black;
      }

      .field.field-selectable .marble:hover {
        box-shadow: inset 0 0 1vw #ffffff, 0.1vw 0.1vw 1.0vw #686868;
      }

      .field.field-selected .marble,
      .field.field-selected .marble:hover {
        box-shadow: inset 0 0 1vw 0.5vw #fff9c0, 0.1vw 0.1vw 1.0vw 0.3vw #48470a;
      }

      .marble {
        position: relative;
        left: 15%;
        top: 19%;
        width: 70%;
        height: 0;
        padding-bottom: 70%;

        opacity: 0.4;

        background-color: black;
        border-radius: 50%;
      }

      .marble-X .marble,
      .marble-0 .marble {
        background-color: #3f3f3f;
      }

      .marble-p .marble { background-color: #e8004b; }
      .marble-p .marble-text { text-shadow: 0 0 0.5vw #000000; }

      .marble-m .marble { background-color: #6c00e7; }
      .marble-m .marble-text { text-shadow: 0 0 0.5vw #000000; }

      .marble-A .marble { background-color: #0000c4; }
      .marble-A .marble-text { text-shadow: 0 0 0.5vw #000000; color: rgb(190, 215, 255); }

      .marble-B .marble { background-color: #ff5c0a; }
      .marble-B .marble-text { text-shadow: 0 0 0.5vw #861200; color: rgb(255, 252, 166); }

      .marble-C .marble { background-color: #49d7c0; }
      .marble-C .marble-text { text-shadow: 0 0 0.5vw #000000; color: rgb(221, 255, 248); }

      .marble-D .marble { background-color: #6ed00b; }
      .marble-D .marble-text { text-shadow: 0 0 0.5vw #000000; color: rgb(228, 255, 204); }

      .marble-1 .marble { background: linear-gradient(to right, orange,yellow); }
      .marble-2 .marble { background: linear-gradient(to bottom, red,orange,yellow); }
      .marble-3 .marble { background: linear-gradient(to right, red,orange,yellow,green); }
      .marble-4 .marble { background: linear-gradient(to bottom, red,orange,yellow,green,blue); }
      .marble-5 .marble { background: linear-gradient(to right, red,orange,yellow,green,blue,indigo); }
      .marble-6 .marble { background: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet); }


      .field.marble-gone .marble {
        transform: scale(0.9);
        box-shadow: 0 0 0.5vw 0.5vw yellow;
        transition: box-shadow 0.5s, opacity 0.5s, transform 0.5s;
        opacity: 0 !important;
      }

      .field.field-highlighted .marble {
        /* opacity: 1; */
        box-shadow: inset 0 0 1vw 0.5vw #ffffff, 0 0 1vw 0.5vw #000400;
        transition: box-shadow 0.5s;
      }

      .marble-text {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;

        color: white;

        font-size: 2.8vw;
        font-weight: bold;
        padding-top: 13%;
        text-align: center;

        text-shadow: 0 0 0.5vw #000000;
      }

      .marble-glass {
        position: absolute;
        content: '';
        background-size: contain;
        background-image: url('./img/glass.png');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .title-text {
        margin: 5%;
        text-align: center;
        font-size: 2.5vw;
      }

      .score-text {
        margin: 5%;
        text-align: center;
      }

      .game-button {
        display: block;
        width: 90%;
        margin: 5%;
        padding: 2%;
        font-size: 2vw;
        background-color: white;
        opacity: 0.9;
      }

      .menu-container {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 70%;
        width: 30%;
      }

      .stats-container {
          float: left;
          padding-left: 15%;
          padding-right: 5%;
          padding-bottom: 5%;
          width: 30%;
      }

      .stats-container.stats2 {
          padding-left: 5%;
          padding-right: 15%;
      }

      /** stats */
      .marble-stats {
        padding-bottom: 5%;
        position: relative;
      }

      .marble-stats .marble-container {
          width: 50%;
      }

      .marble-stats .marble {
          opacity: 1;
      }

      .marble-stats .marble-text {
          font-size: 2vw;
          padding-top: 15%;
      }

      .marble-stats .stats-text {
          position: absolute;
          left: 50%;
          font-size: 2vw;
          padding-top: 5.5%;
      }

      .stats-text.marble-warning {
          color: rgb(255, 100, 100);
          font-weight: bold;
      }



    </style>
  </head>
  <body>

    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./marbles-opt.js"></script>
    <script type="text/javascript" src="./target/scala-2.12/marbles-fastopt.js"></script>
  </body>
</html>
